######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 10 14:39:08 2006
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
VERSION = 3.1.0
CONFIG += staticlib

# Input
HEADERS += config.h \
           copy.h \
           extrude.h \
           gle.h \
           intersect.h \
           port.h \
           rot.h \
           segment.h \
           tube_gc.h \
           vvector.h 
SOURCES += ex_alpha.cpp \
           ex_angle.cpp \
           ex_cut_round.cpp \
           ex_raw.cpp \
           extrude.cpp \
           intersect.cpp \
           qmesh.cpp \
           rot_prince.cpp \
           rotate.cpp \
           round_cap.cpp \
           segment.cpp \
           texgen.cpp \
           urotate.cpp \
           view.cpp
