Version 1,Dimensions 3
Lines 7,Origin -1:-4,Coord 0:
           >4+-  v
           ^9:<
            v     <
> v      v,_>~^  >|     h          p013+1g013<
 <v"Enter a number between 1 and 5: "<
  :SS    l :      >0310ph>85*7+ 310g-4210g+0p^
^,_  &210ph^"Enter some text and press return: "<
Lines 2,Origin 8:1,Coord -1:
v
> h
Lines 5,Origin 0:-1,Coord 1:
                       v
l                    h
                     |:<
         >                                     l
^                    <
Lines 2,Origin 21:0,Coord 2:
v
>  l
