Version 1,Dimensions 3
Lines 7,Origin -1:-4,Coord 0:
           >4+-  v
           ^9:<
            v     <
> v      v,_>~^  >|     h          p 13+1g 13<
 <v"Enter a number between 1 and 5: "<
  :SS    l :      >031 ph>85*7+ 31 g-421 g+ p^
^,_  &21 ph^"Enter some text and press return: "<
Lines 2,Origin 8:1,Coord -1:
v
> h
Lines 5,Origin 0:-1,Coord 1:
                       v
l                    h
                     |:<
         >                                     l
^                    <
Lines 2,Origin 21:0,Coord 2:
v
>  l
