<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>964</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BeQunge</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSave_as" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Main Toolbar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionOpen" />
   <addaction name="separator" />
   <addaction name="actionSave" />
   <addaction name="actionSave_as" />
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>Debugging Toolbar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionDebug" />
   <addaction name="actionStop" />
   <addaction name="actionStep" />
  </widget>
  <widget class="QDockWidget" name="consoleDock" >
   <property name="windowTitle" >
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="consoleDockContents" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="FungeConsole" name="consoleBox" >
       <property name="undoRedoEnabled" >
        <bool>true</bool>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stackDock" >
   <property name="windowTitle" >
    <string>Stack</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="stackDockContents" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QListView" name="stackList" />
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="stackRemoveButton" >
         <property name="text" >
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="stackAddButton" >
         <property name="text" >
          <string>Add...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="debuggerDock" >
   <property name="windowTitle" >
    <string>Debugger</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSlider" name="speedSlider" >
         <property name="maximum" >
          <number>20</number>
         </property>
         <property name="pageStep" >
          <number>5</number>
         </property>
         <property name="value" >
          <number>2</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="displayFungeSpace" >
         <item>
          <property name="text" >
           <string>Code Fungespace</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Execution Fungespace</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Differences</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Display</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="pcList" />
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/saveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRun" >
   <property name="text" >
    <string>Run</string>
   </property>
  </action>
  <action name="actionDebug" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/run.png</iconset>
   </property>
   <property name="text" >
    <string>Debug</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="actionStep" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/step.png</iconset>
   </property>
   <property name="text" >
    <string>Step</string>
   </property>
  </action>
  <action name="actionContinue" >
   <property name="text" >
    <string>Continue</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/undo.png</iconset>
   </property>
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="icon" >
    <iconset resource="resources.qrc" >:/icons/redo.png</iconset>
   </property>
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Ctrl+Z</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FungeConsole</class>
   <extends>QTextEdit</extends>
   <header>fungeconsole.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>639</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
