######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 8 11:28:58 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/bequnge
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
SOURCES += main.cpp
SOURCES += mainwindow.cpp
SOURCES += interpreter.cpp
SOURCES += glview.cpp

HEADERS += mainwindow.h
HEADERS += interpreter.h
HEADERS += fungespace.h
HEADERS += glview.h

FORMS += mainwindow.ui
