######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 8 11:28:58 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/bequnge
DEPENDPATH += .
QT += opengl
INCLUDEPATH += /usr/include/freetype2 /opt/local/include /opt/local/include/freetype2
INCLUDEPATH += /usr/include/gstreamer-0.10 /usr/include/glib-2.0 /usr/lib/glib-2.0/include /usr/include/libxml2

LIBS += -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -ldl -lgthread-2.0 -lxml2 -lz -lm -lglib-2.0

LIBS += -lalut -lvorbisfile 

# Input
SOURCES += main.cpp
SOURCES += mainwindow.cpp
SOURCES += interpreter.cpp
SOURCES += fungespace.cpp
SOURCES += glview.cpp
SOURCES += OGLFT.cpp
SOURCES += stringmodewidget.cpp
SOURCES += fungeconsole.cpp
SOURCES += fungecommand.cpp
SOURCES += stackstack.cpp
SOURCES += coord.cpp
#SOURCES += gstreamer.cpp
SOURCES += openal.cpp

HEADERS += mainwindow.h
HEADERS += interpreter.h
HEADERS += fungespace.h
HEADERS += glview.h
HEADERS += OGLFT.h
HEADERS += stringmodewidget.h
HEADERS += fungeconsole.h
HEADERS += fungecommand.h
HEADERS += stackstack.h
HEADERS += coord.h
#HEADERS += gstreamer.h
HEADERS += openal.h

FORMS += mainwindow.ui

RESOURCES = resources.qrc

CONFIG += debug
