######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 8 11:28:58 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/bequnge
DEPENDPATH += .
INCLUDEPATH += . #../gle
QT += opengl
INCLUDEPATH += /usr/include/freetype2 /opt/local/include /opt/local/include/freetype2

#LIBS += -lgle -L../gle

# Input
SOURCES += main.cpp
SOURCES += mainwindow.cpp
SOURCES += interpreter.cpp
SOURCES += fungespace.cpp
SOURCES += glview.cpp
SOURCES += OGLFT.cpp
SOURCES += stringmodewidget.cpp
SOURCES += fungeconsole.cpp
SOURCES += fungecommand.cpp
SOURCES += stackstack.cpp
SOURCES += coord.cpp

HEADERS += mainwindow.h
HEADERS += interpreter.h
HEADERS += fungespace.h
HEADERS += glview.h
HEADERS += OGLFT.h
HEADERS += stringmodewidget.h
HEADERS += fungeconsole.h
HEADERS += fungecommand.h
HEADERS += stackstack.h
HEADERS += coord.h

FORMS += mainwindow.ui

RESOURCES = resources.qrc

CONFIG += debug
