######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 8 11:28:58 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/bequnge
DEPENDPATH += .
INCLUDEPATH += . ../gle
QT += opengl
LIBS += -lgle -L../gle
INCLUDEPATH += /usr/include/freetype2

# Input
SOURCES += main.cpp
SOURCES += mainwindow.cpp
SOURCES += interpreter.cpp
SOURCES += fungespace.cpp
SOURCES += glview.cpp
SOURCES += OGLFT.cpp
SOURCES += stringmodewidget.cpp

HEADERS += mainwindow.h
HEADERS += interpreter.h
HEADERS += fungespace.h
HEADERS += glview.h
HEADERS += OGLFT.h
HEADERS += stringmodewidget.h

FORMS += mainwindow.ui

RESOURCES = resources.qrc

CONFIG += debug
